{
  "name": "angel_arena_black_star",
  "private": true,
  "scripts": {
    "dev": "gulp --cwd scripts watch",
    "build": "gulp --cwd scripts build",
    "launch": "node scripts/launch.js",
    "postinstall": "node scripts/install.js && yarn build"
  },
  "devDependencies": {
    "find-steam-app": "^1.0.2",
    "fs-extra": "^8.1.0",
    "globby": "^11.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "upath": "^1.2.0",
    "vdf-extra": "^2.2.2"
  }
}
