{
	"folders":
	[
		{
			"path": "G:\\Program Files\\Steam\\steamapps\\common\\dota 2 beta\\game\\dota_addons\\angelarenablackstar_develop"
		},
		{
			"path": "."
		},
		{
			"path": "E:\\DotaVPK\\scripts (20.10.16)\\npc"
		},
		{
			"path": "G:\\Program Files\\Steam\\steamapps\\common\\dota 2 beta\\game\\dota\\resource"
		}
	]
}
